{
  "name": "wikimedia/php",
  "type": "library",
  "description": "",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "phpunit/phpunit": "^10.0"
  },
  "authors": [
    {
      "name": "Guillaume Lederrey",
      "email": "guillaume.lederrey@wikimedia.org"
    }
  ],
  "require-dev": {
    "mediawiki/mediawiki-codesniffer": "^41.0"
  }
}
